ATLAS_URI = "mongodb+srv://nteja5980:zaCIWYDwpKhHbdMp@cluster0.maixxqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Pinecone_API_KEY = "pcsk_5Pr59P_3y45G8knjoaHDbGoMzmCZEFhY7M5ah4GDFGt7XqveVQpX4RdZyk7CKomLGDhghd"
GEMINI_API_KEY="AIzaSyAD81lGCaWyZQ8F1lj1JcUOM0MTjspCYHU"
# pcsk_5Pr59P_3y45G8knjoaHDbGoMzmCZEFhY7M5ah4GDFGt7XqveVQpX4RdZyk7CKomLGDhghd